# clusterconfig.core

./: CHANGELOG.md  README.md  Vostok.ClusterConfig.Core.props  Vostok.ClusterConfig.Core.sln  module.yaml
Vostok.ClusterConfig.Core/: PublicAPI.Shipped.txt  Vostok.ClusterConfig.Core.csproj
Vostok.ClusterConfig.Core.Tests/: TreeBuilder.cs  Vostok.ClusterConfig.Core.Tests.csproj
Vostok.ClusterConfig.Core.Tests/Helpers/: NodeExtensions.cs  TemporaryDirectory.cs  TreeBuilder.cs
Vostok.ClusterConfig.Core.Tests/Parsers/: FileParser_Tests.cs  ZoneParser_Tests.cs
Vostok.ClusterConfig.Core.Tests/Parsers/Content/: KeyValueParser_Tests.cs  WholeFileParser_Tests.cs
Vostok.ClusterConfig.Core.Tests/Patching/: Patcher_Tests.cs  PatchingCases.cs  TreeSerializerV2_Patching_Tests.cs
Vostok.ClusterConfig.Core.Tests/Serialization/: BinaryTreeSerializer_Tests.cs  SubtreesMapBuilder_Tests.cs  SubtreesRequestSerializer_Tests.cs  SubtreesResponseSerializer_Tests.cs  TreeSerializerV1_Tests.cs  TreeSerializerV2_Interning_Tests.cs  TreeSerializerV2_Tests.cs
Vostok.ClusterConfig.Core/Http/: ClusterConfigHeaderNames.cs  ClusterConfigQueryParameters.cs
Vostok.ClusterConfig.Core/Parsers/: FileParser.cs  FileParserSettings.cs  FileSizeLimiter.cs  IFileParser.cs  IFileSizeLimiter.cs  IZoneParser.cs  ZoneParser.cs
Vostok.ClusterConfig.Core/Parsers/Content/: AdHocParser.cs  Base64Parser.cs  FileContent.cs  IFileContent.cs  IFileContentParser.cs  KeyValueParser.cs  NullParser.cs  WholeFileParser.cs
Vostok.ClusterConfig.Core/Patching/: BinaryPatchers.cs  DeleteNode.cs  IBinaryPatcher.cs  IPatcher.cs  Patcher.cs
Vostok.ClusterConfig.Core/Properties/: AssemblyInfo.cs
Vostok.ClusterConfig.Core/Serialization/: BinaryTreeSerializer.cs  ITreeSerializer.cs  ITreeSerializerV1.cs  ITreeSerializerV2.cs  TreeSerializerV1.cs  TreeSerializerV2.cs  TreeSerializers.cs
Vostok.ClusterConfig.Core/Serialization/SubtreesProtocol/: Subtree.cs  SubtreeRequest.cs  SubtreesRequestSerializer.cs  SubtreesResponseSerializer.cs
Vostok.ClusterConfig.Core/Serialization/V2/: AnyNodeSerializerV2.cs  ArrayNodeSerializerV2.cs  BaseSettingsNodeSerializerV2.cs  BinPatchContext.cs  BinPatchWriter.cs  DeleteNodeSerializerV2.cs  KeyValuePairsEnumerator.cs  NodeReader.cs  NodeType.cs  NodeWriter.cs  ObjectNodeSerializerV2.cs  PatchCommand.cs  ReplaceableNodeSerializerV2.cs  SubtreesMapBuilder.cs  ValueNodeSerializerV2.cs
Vostok.ClusterConfig.Core/Utils/: ArrayComparer.cs  BinaryPatcherExtensions.cs  BinaryWriterExtensions.cs  Hasher.cs  IntVariable.cs
