<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.ClusterConfig.Core</Title>
    <Description>A source library with common code for ClusterConfig client and server (serialization, parsers).</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/clusterconfig.core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/clusterconfig.core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.clusterconfig</PackageTags>
    <RepositoryUrl>https://github.com/vostok/clusterconfig.core</RepositoryUrl>
  </PropertyGroup>

  <Import Project="..\..\vostok.commons.binary\BinaryBufferReader.props" Condition="Exists('..\..\vostok.commons.binary\BinaryBufferReader.props')" />
  <Import Project="..\..\vostok.commons.binary\BinaryBufferWriter.props" Condition="Exists('..\..\vostok.commons.binary\BinaryBufferWriter.props')" />

  <ItemGroup>
    <Reference Include="Vostok.Configuration.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\UnboundedObjectPool.cs">
      <Link>Commons\UnboundedObjectPool.cs</Link>
    </Compile>
    <Compile Include="..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\SettingsTree\Comparers.cs">
      <Link>Commons\Comparers.cs</Link>
    </Compile>
  </ItemGroup>
  
</Project>